src/Sample/XFExpandableListViewSample/Views/DinamicExpandableListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:XFExpandableListView.Controls;assembly=XFExpandableListView" 
             xmlns:viewModels="clr-namespace:XFExpandableListViewSample.ViewModels" 
             xmlns:cells="clr-namespace:XFExpandableListView.Cells;assembly=XFExpandableListView" 
             xmlns:backgroundKit="http://xamarin.com/schemas/2014/forms/background" xmlns:views="clr-namespace:XFExpandableListViewSample.Views"
             mc:Ignorable="d"
             x:Class="XFExpandableListViewSample.Views.DinamicExpandableListViewPage"
             Title="Fruits sample" x:Name="This">
    <ContentPage.BindingContext>
        <viewModels:FruitsListViewPageViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <controls:ExpandableCollectionView x:Name="FruitsExpandableCollection" AllGroups="{Binding FruitslAllGroupsCollection}" ItemSizingStrategy="MeasureAllItems" ItemsLayout="VerticalList" SelectionMode="None">
                <controls:ExpandableCollectionView.ItemTemplate>
                    <DataTemplate>
                        <cells:ExpandableGroupView>
                            <views:FruitView BindingContext="{Binding .}"/>
                        </cells:ExpandableGroupView>
                    </DataTemplate>
                </controls:ExpandableCollectionView.ItemTemplate>
                <controls:ExpandableCollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <cells:ExpandableGroupView CellCommand="{Binding Source={x:Reference This}, Path=BindingContext.ToggleCommand}" CellCommandParameter="{x:Reference IconLabel}">
                            <StackLayout BackgroundColor="#005499" Padding="16" Orientation="Horizontal" Spacing="8">
                                <Label
                                x:Name="IconLabel"
                                VerticalTextAlignment="Center"
                                FontSize="36"
                                Text="&#xe316;"
                                TextColor="White">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label VerticalTextAlignment="Center" FontSize="24" Text="{Binding Title}" TextColor="White" />
                            </StackLayout>
                        </cells:ExpandableGroupView>
                    </DataTemplate>
                </controls:ExpandableCollectionView.GroupHeaderTemplate>
            </controls:ExpandableCollectionView>
            <Grid Margin="5">
                <Frame Grid.Column="0" CornerRadius="10" BackgroundColor="White" BorderColor="#005499" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddFruit"/>
                    </Frame.GestureRecognizers>
                    <Label Margin="0" VerticalOptions="CenterAndExpand"  FontSize="Medium" HorizontalOptions="Center" TextColor="Black" Text="Add"/>
                </Frame>
                <Frame Grid.Column="1" Margin="0" CornerRadius="10" BackgroundColor="White" BorderColor="#005499" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClearMix"/>
                    </Frame.GestureRecognizers>
                    <Label Margin="0" VerticalOptions="CenterAndExpand" FontSize="Medium" HorizontalOptions="Center" TextColor="Black" Text="Clear mix"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>