src/Sample/XFExpandableListViewSample/Views/ExpandableListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFExpandableListViewSample.Views.ExpandableListViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:backgroundKit="http://xamarin.com/schemas/2014/forms/background"
    xmlns:cells="clr-namespace:XFExpandableListView.Cells;assembly=XFExpandableListView"
    xmlns:controls="clr-namespace:XFExpandableListView.Controls;assembly=XFExpandableListView"
    xmlns:viewModels="clr-namespace:XFExpandableListViewSample.ViewModels;assembly=XFExpandableListViewSample"
    x:Name="This" Title="Animal groups sample">
    <ContentPage.BindingContext>
        <viewModels:ExpandableListViewPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <controls:ExpandableCollectionView AllGroups="{Binding AnimalAllGroupsCollection}" ItemSizingStrategy="MeasureAllItems" ItemsLayout="VerticalList" SelectionMode="None">
            <controls:ExpandableCollectionView.ItemTemplate>
                <DataTemplate>
                    <cells:ExpandableGroupView>
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <backgroundKit:MaterialShapeView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                <backgroundKit:MaterialShapeView.Shape>
                                    <backgroundKit:RoundRect CornerRadius="40" />
                                </backgroundKit:MaterialShapeView.Shape>
                                <backgroundKit:MaterialShapeView.Background>
                                    <backgroundKit:Background Elevation="2" Color="White" />
                                </backgroundKit:MaterialShapeView.Background>
                                <Image
                                    WidthRequest="80"
                                    HeightRequest="80"
                                    VerticalOptions="Center"
                                    Aspect="AspectFill"
                                    Source="{Binding ImageUrl}" />
                            </backgroundKit:MaterialShapeView>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                FontSize="16"
                                Text="{Binding Name}"
                                TextColor="#005569" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                FontSize="16"
                                Text="{Binding Description}"
                                TextColor="#005569" />
                        </Grid>
                    </cells:ExpandableGroupView>
                </DataTemplate>
            </controls:ExpandableCollectionView.ItemTemplate>
            <controls:ExpandableCollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <cells:ExpandableGroupView CellCommand="{Binding Source={x:Reference This}, Path=BindingContext.ToggleCommand}" CellCommandParameter="{x:Reference IconLabel}">
                        <StackLayout Padding="16" Orientation="Horizontal" Spacing="8">
                            <Label
                                x:Name="IconLabel"
                                VerticalTextAlignment="Center"
                                FontSize="36"
                                Text="&#xe316;"
                                TextColor="DarkGray">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="Android" Value="MaterialIcons-Regular.ttf#MaterialIcons-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label VerticalTextAlignment="Center" FontSize="24" Text="{Binding Title}" TextColor="Gray" />
                        </StackLayout>
                    </cells:ExpandableGroupView>
                </DataTemplate>
            </controls:ExpandableCollectionView.GroupHeaderTemplate>
        </controls:ExpandableCollectionView>
    </StackLayout>

</ContentPage>















